* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {

  width :100%;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 100%;
    margin: auto;
    padding: 0 20px;
  
    
}


header {
    height: 200px;
   
    width: 100%;
    background-color: #dff1d9;
    color: black;
    text-align: center;
    position: relative;
    padding-top: 1.5rem;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}

header img {
    width: 150px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner{
    width:30%;
    height:100%;
}



.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
   color: #dff1d9;
    margin-bottom: 10px;
}
.card p{
    font-size:11px;  
    color: #dff1d9;
}



.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
   
}


.card-back {
    background-color: #333;
    color:green;
    padding: 20px;
    transform: rotateY(180deg);

}


.footer {
    height: 100px;
    width: 100%;
    background-color: #dff1d9;
    color: black;
    text-align: center;
    position: relative;
    padding-top: 1.5rem;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}

.footer>a {
    margin-right: 1rem;
}

.footer-capture {
    font-size: 0.8rem;
    color: #252627;
    margin-bottom: 1rem;
}


@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
