.App {
  text-align: center;
  justify-content: center;
  
}
.header{
   background-color: #dff1d9 !important;
  background-size: cover;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 4px 2px -2px grey;
  justify-content: center;
  display:flexbox
}
.footer {
  height: 100px;
  width: 100%;
  background-color: #dff1d9;
  color: black;
  text-align: center;
  position: relative;
  padding-top: 1.5rem;
  -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}

.footer>a {
  margin-right: 1rem;
}

.footer-capture {
  font-size: 0.8rem;
  color: #252627;
  margin-bottom: 1rem;
}
